<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

    <RelativeLayout
            android:id="@+id/container_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/Iv_book_portada"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        <TextView
                android:id="@+id/tvlibronombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Iv_book_portada"
                android:layout_alignRight="@id/Iv_book_portada"
                android:layout_alignBottom="@id/Iv_book_portada"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#65000000"
                android:gravity="end"
                android:lines="1"
                android:padding="8dp"
                android:text="default"
                android:textColor="#fff"
                android:textSize="25sp" />

        <Button
                android:id="@+id/setFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritear" />





    </RelativeLayout>
</androidx.cardview.widget.CardView>